PRODUCT_SHIPPING_API_LEVEL=32
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=false
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=false
media.stagefright.audio.deep=false
persist.sys.country=US
persist.sys.device.country=US
persist.sys.devicename=REDMAGIC 7Pro
persist.sys.gms.name=US
persist.sys.language=en
persist.sys.usb.config=none
ro.af.client_heap_size_kbyte=7168
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.am=
ro.com.google.clientidbase.ms=
ro.com.google.clientidbase.wal=
ro.com.google.gmsversion=13_202301
ro.config.devicename=REDMAGIC 7Pro
ro.nubia.device.recognition_screen=0
ro.nubia.pre.fingerprint.enable=0
ro.nubia.with.tencent.coop=0
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
